apiVersion: v1
kind: Pod
metadata:
 name: ashupod-1 
spec: 
 containers:
 - name: ashuc1  # name of container 
   image: dockerashu/ashuwebapp:v1 # image from docker hub 
   ports:
   - containerPort: 80 # nginx app is having default 80 port
